apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-server
  name: nginx-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-server
  template:
    metadata:
      labels:
        app: nginx-server
    spec:
      containers:
        - name: nginx-server 
          image: nginx:1.19.4
          resources:
            requests:
              memory: "128Mi"
              cpu: "20m"
            limits:
              memory: "128Mi"
              cpu: "20m"
          ports:
          - protocol: TCP
            containerPort: 80
            
      